&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2010-04-01_00:00:00','2010-04-01_00:00:00',
 end_date   = '2010-04-07_23:00:00','2010-04-07_23:00:00',
 interval_seconds = 3600
 io_form_geogrid = 2,
/

&geogrid
 parent_id = 1, 1,
 parent_grid_ratio = 1, 3,
 i_parent_start = 1, 43,
 j_parent_start = 1, 52,
 e_we = 200, 202,
 e_sn = 210, 202,
 geog_data_res = 'default', 'default',
 dx = 27000,
 dy = 27000,
 map_proj = 'mercator',
 ref_lat = 16.5,
 ref_lon = 5.0,
 truelat1 = 16.5,
 geog_data_path = '/data/sahmed/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'ERA5',
/

&metgrid
 fg_name = 'ERA5',
 io_form_metgrid = 2, 
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 , 
             95000 ,  90000 , 
             85000 ,  80000 , 
             75000 ,  70000 , 
             65000 ,  60000 , 
             55000 ,  50000 , 
             45000 ,  40000 , 
             35000 ,  30000 , 
             25000 ,  20000 , 
             15000 ,  10000 , 
              5000 ,   1000
