 &time_control
 run_days                            = 7,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2010, 2010,
 start_month                         = 04, 04,
 start_day                           = 01, 01
 start_hour                          = 00, 00,
 start_minute                        = 00, 00,
 start_second                        = 00, 00,
 end_year                            = 2010, 2010,
 end_month                           = 04, 04,
 end_day                             = 07, 07,
 end_hour                            = 23, 23,
 end_minute                          = 00, 00,
 end_second                          = 00, 00,
 interval_seconds                    = 3600
 input_from_file                     = .true.,.true.,
 history_interval                    = 60, 30,
 frames_per_outfile                  = 24, 48,
 restart                             = .false.,
 restart_interval                    = 86400,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 3
 nwp_diagnostics                     = 1,
 adjust_output_times                 = .true.
 /

 &domains
 time_step                           = 120,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 s_we                                = 1, 1,
 e_we                                = 200, 202,
 s_sn                                = 1, 1,
 e_sn                                = 210, 202,
 s_vert                              = 1, 1,
 e_vert                              = 45, 45,
 dx                                  = 27000.000, 9000.000,
 dy                                  = 27000.000, 9000.000,
 grid_id                             = 1, 2,
 parent_id                           = 1, 1,
 i_parent_start                      = 1, 43,
 j_parent_start                      = 1, 52,
 parent_grid_ratio                   = 1, 3,
 parent_time_step_ratio              = 1, 3,
 feedback                            = 1,
 smooth_option                       = 0,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 use_adaptive_time_step              = .true.
 step_to_output_time                 = .true.
 target_cfl                          = 1.2,1.2,
 max_step_increase_pct               = 5,51,
 starting_time_step                  = -1,-1,
 max_time_step                       = -1, -1,
 min_time_step                       = -1, -1,
 adaptation_domain                   = 1
 /

 &physics
 mp_physics                          = 4, 4,
 ra_lw_physics                       = 4, 4,
 ra_sw_physics                       = 4, 4,
 radt                                = 27, 9,
 sf_sfclay_physics                   = 1, 1,
 sf_surface_physics                  = 2,2,
 bl_pbl_physics                      = 1, 1,
 bldt                                = 0,0,
 cu_physics                          = 16, 16,
 cudt                                = 0,0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 mp_zero_out                         = 0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 slope_rad                           = 1,1,
 topo_shading                        = 1,1,
 sst_update                          = 0
 sf_ocean_physics                    = 1
 do_radar_ref			     = 1
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,1,
 km_opt                              = 1,1,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000,5000,
 dampcoef                            = 0.01,0.01,
 khdif                               = 0,0,
 kvdif                               = 0,0,
 mix_full_fields                     = .false. ,.false. ,
 non_hydrostatic                     = .true.,.true.,
 moist_adv_opt                       = 1,1,
 scalar_adv_opt                      = 1,1,
 tke_adv_opt                         = 1,1,

 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,
 nested                              = .false., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
